# Kansō Pearl (iTerm2) — generated from your .itermcolors

# Palette
# bg    #F2F1EF
# fg    #222626
# blue  #6693BF
# muted #6D6F6E

# Status bar
set -g status-style "fg=#222626,bg=#F2F1EF"

# Left (session)
set -g status-left-style "fg=#F2F1EF,bg=#6693BF"
set -g status-left "#S "

# Windows
set -g window-status-style "fg=#6D6F6E,bg=default"
set -g window-status-current-style "fg=#F2F1EF,bg=#6693BF"

# Right (time) - keep transparent bg
set -g status-right-style "fg=#6D6F6E,bg=default"

# Pane borders
set -g pane-border-style "fg=#6D6F6E"
set -g pane-active-border-style "fg=#6693BF"
