# Kansō Ink (iTerm2) — generated from your .itermcolors

# Palette
# bg    #14171D
# fg    #C5C9C7
# blue  #7FB4CA
# muted #A4A7A4

# Status bar
set -g status-style "fg=#C5C9C7,bg=#14171D"

# Left (session)
set -g status-left-style "fg=#14171D,bg=#7FB4CA"
set -g status-left "#S "

# Windows
set -g window-status-style "fg=#A4A7A4,bg=default"
set -g window-status-current-style "fg=#14171D,bg=#7FB4CA"

# Right (time) - keep transparent bg
set -g status-right-style "fg=#A4A7A4,bg=default"

# Pane borders
set -g pane-border-style "fg=#A4A7A4"
set -g pane-active-border-style "fg=#7FB4CA"
